# InternshipAspNetCoreApiProject

./: MyProject.sln  README.md
MyProject.API/: MyProject.API.csproj  Program.cs  appsettings.json
MyProject.API/Controllers/: AuthController.cs  CityController.cs  CustomBaseController.cs  UserController.cs
MyProject.API/Properties/: launchSettings.json
MyProject.Cache/: RedisService.cs
MyProject.Consumer/: Consumer.cs  LogModelConsumer.cs  MyProject.Consumer.csproj  Program.cs  appsettings.json
MyProject.Consumer/Configurations/: MongoDbSettings.cs  RabbitMQSettings.cs
MyProject.Consumer/Data/: ILogMongoDbDal.cs  LogMongoDbDal.cs  WeatherForecast.cs
MyProject.Consumer/Models/: LogModel.cs
MyProject.Consumer/Properties/: launchSettings.json
MyProject.Consumer/Repository/: IMongoDbRepository.cs  MongoDbRepositoryBase.cs
MyProject.Core/DTOs/: ErrorDto.cs  NoDataDto.cs  Response.cs
MyProject.Core/DTOs/AuthDtos/: AuthLoginDto.cs
MyProject.Core/DTOs/CityDtos/: CityDto.cs  CityUpdateDto.cs
MyProject.Core/DTOs/UserDtos/: UserDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
MyProject.Core/Entities/: City.cs  Role.cs  RoleUser.cs  User.cs
MyProject.Data/: AppDbContext.cs  MyProject.Data.csproj
MyProject.Data/Migrations/: 20230719075428_Initial.Designer.cs  20230719075428_Initial.cs  20230724154249_UpdateUserEntity.Designer.cs  20230724154249_UpdateUserEntity.cs  20230724170941_UserUpdate.Designer.cs  20230724170941_UserUpdate.cs  20230724171025_UserUpdatePassword.Designer.cs  20230724171025_UserUpdatePassword.cs  20230804091239_UpdateUserENtityV2.Designer.cs  20230804091239_UpdateUserENtityV2.cs  20230815103745_UserEntityUpdatePhone.Designer.cs  20230815103745_UserEntityUpdatePhone.cs  AppDbContextModelSnapshot.cs
MyProject.Data/Repositories/Abstract/: IAuthRepository.cs  ICityRepository.cs  IGenericRepository.cs  IUserRepository.cs
MyProject.Data/Repositories/Concrete/: AuthRepository.cs  CityRepository.cs  GenericRepository.cs  UserRepository.cs
MyProject.Data/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
MyProject.Service/: MyProject.Service.csproj  TokenOptions.cs
MyProject.Service/Mapping/: DtoMapper.cs  ObjectMapper.cs
MyProject.Service/Services/Abstract/: IAuthService.cs  ICityService.cs  IUserService.cs
MyProject.Service/Services/Concrete/: AuthService.cs  CityService.cs  UserService.cs  (+1 more)
MyProject.WorkerService/: Consumer.cs  MyProject.WorkerService.csproj  Publisher.cs
MyProject.WorkerService/Models/: LogModel.cs
